.project-section {
    color: white;
    width: 100%;
    height: 100%;
    background-color: #1A1A2E;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 80px 80px 20px 80px;
    /* gap: ; */
}

.project-section .title {
    font-size: 28px;
    text-transform: uppercase;
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-bottom-color: #5658E2;
    width: fit-content;
    font-family: Montserrat;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
}

/* .title {
    margin-top: 90px;
} */

/* =========card========== */
.project-card {
    height: 600px;
    width: 500px;
    background-color: #3c3c48;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    transition: 400ms;
    opacity: 0.8;
}
.project-card:hover {
    transform: scale(1.06);
    color: white;
}

.project-card .card-img  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.project-card .card-img img {
    margin-top: 14px;
    border-radius: 8px;
    width: 99%;
    height: 274px;

}
.card-wrapper a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

.project-section .card-text {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space;
    align-items: center;
    flex-wrap: wrap;
}

.project-section .card-text h3 {
    font-weight: 600;
    font-family: 'Dancing Script', cursive;
    text-align: left;
    padding: 0px 10px;
    margin: 12px 14px 0px 14px;
    color: #ffffff; 
    font-size: 1.8em; 
    line-height: 1.4;
}


.project-section .card-text p {
    margin: 10px 14px 0px 14px;
    font-weight: 300;
    text-align: center;
    opacity: 0.8;
    color: #e0e0e0; 
    font-size: 1.1em; 
    line-height: 1.6;
}

.project-section .card-wrapper {
    margin: 60px;
}

.project-section .donate {
    font-size: 16px;
    font-weight: 500;
    color: #f8f9fa;
    padding: 8px 24px 8px 24px;
    background-color: #212529;
    border: 2px solid #495057;
    border-radius: 20px;
    transition: ease 0.2s;
    cursor: pointer;
}
.project-section .donate p:hover{
    color: #ffffff !important;
}
.project-section .donate:hover{
    color: #ffffff;
    background-color: #007bff;
    transition: all ease 0.5s;
    border-color: #6c757d;
}

.project-section .icon{
    width: 18px;
    height: 18px;
   margin-left: 8px;
}

.pills {
    background-color: #056BB2; 
    color: #ffffff;      
    font-size: 0.75rem;  
    font-weight: 500;  
    margin-right: 0.5rem;    
    margin-top: 0.5rem;    
    align-content: center; 
    padding: 0.125rem 0.625rem;
    height: 2rem;
    border-radius: 9999px; 
    width: auto;
}

.no-projects {
    text-align: center;
    color: white;
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}

/* =========media querries========== */
@media screen and (max-width: 1200px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
        padding: 60px 80px 20px 80px;
    }
    .project-section .title {
        font-size: 20px;
    }
    
    .project-section .donate{
        font-size: 14px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 970px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
        padding: 50px 80px 20px 80px;
    }
    .project-section .title {
        font-size: 18px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 836px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
        padding: 40px 80px 20px 80px;
    }
    .project-section .donate{
        font-size: 12px;
        padding: 6px 20px 6px 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 420px) {
    .project-section {
        padding-top: 60px;
        height: 100%;
        gap: 70px;
    }
    .project-section .title {
        font-size: 24px;
    }

    /* =========card========== */
    .project-section .card-wrapper {
        flex-direction: column;
        gap: 34px;
        margin-bottom: 20px;
    }
    /* eth */
    .project-section .donate{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 60px;
    }
    
    
    .project-section .icon{
        width: 16px;
        height: 16px;
    }
}